{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "keepadoo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjI3NDRlMzItZGYwZi00YTQxLWIzM2QtNmI1MTU2MTkzMDk3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "functions": {
      "tags": []
    },
    "keepamovie": {
      "tags": []
    },
    "keepamovie-e2e": {
      "tags": [],
      "implicitDependencies": ["keepamovie"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
